# ApiTest

./: README.md  pom.xml
src/main/java/dtobuilders/: PetDtoBuilder.java
src/main/java/dtos/requestdtos/: CategoryDto.java  PetDto.java  TagDto.java
src/main/java/dtos/responsedtos/: CategoryDtoResponse.java  PetDtoResponse.java  TagDtoResponse.java
src/main/java/services/: PetService.java
src/main/resources/schemas/: CreatePetSchema.json
src/test/java/dtobuilders/: PetDtoBuilder.java
src/test/java/services/: PetService.java
src/test/java/tests/: PetTests.java
src/test/java/tests/negativetests/: PetNegativeTests.java
src/test/java/tests/positivetests/: PetPositiveTests.java
src/test/resources/: petdata.properties
